Translation Status.

The files at scene_TLs/ are expected to be concatenated into a script-japanese-with-translation.txt using gnu cat command, or a similar tools. Concatenation needs to be done in order.

Missing lines can be easily counted using gnu tools like the following example:

grep -c ^$'\r' scene_TLs/*.txt

And the following to see which line is missing:

grep -n ^$'\r' scene_TLs/*.txt

At this point this is the number of lines missing a translation in each file:

scene_TLs/s0001.txt:0
scene_TLs/s0101.txt:0
scene_TLs/s0102.txt:0
scene_TLs/s0103.txt:0
scene_TLs/s0104.txt:0
scene_TLs/s0105.txt:0
scene_TLs/s0106.txt:0
scene_TLs/s0107.txt:0
scene_TLs/s0108.txt:0
scene_TLs/s0109.txt:0
scene_TLs/s0110.txt:0
scene_TLs/s0111.txt:0
scene_TLs/s0112.txt:0
scene_TLs/s0201.txt:0
scene_TLs/s0202.txt:0
scene_TLs/s0203.txt:0
scene_TLs/s0204.txt:0
scene_TLs/s0205.txt:0
scene_TLs/s0206.txt:0
scene_TLs/s0207.txt:0
scene_TLs/s0301b.txt:0
scene_TLs/s0302a.txt:0
scene_TLs/s0302b.txt:0
scene_TLs/s0303a.txt:0
scene_TLs/s0303b.txt:0
scene_TLs/s0304.txt:0
scene_TLs/s0305.txt:14
scene_TLs/s0306a.txt:0
scene_TLs/s0306b.txt:0
scene_TLs/s0401.txt:32
scene_TLs/s0402.txt:0
scene_TLs/s0403.txt:0

This file should be updated as translation completes.
