//s0403
s0403
//［ランファ］：んんっ‥‥んんんんっ‥‥‥‥。
[Lanhua]: MMm....MMmmm....
//［コウジ］：フン、なかなか達者だな。
[Kouji]: Hmm, 
//［ランファ］：ああン、ご主人様ぁ‥‥もっともっと、お口に頬張りたいですぅ。
[Lanhua]: Ahmmm, master...you want to 
//［トレイシー］：（違うわっ、そこじゃないわよ、コウジ様が感じるのは‥‥。）
[Tracy]: (It shouldn't be...the one Kouji-sama should be pleasuring is...)
//［トレイシー］：（んもう、何をやっているのよ‥‥。）
[Tracy]: (Come on, what are you doing...)
//［ランファ］：んぐ、んぐ、んぐ、んぐ‥‥。
[Lanhua]: Ngh, ngh, ngh, ngh...
//［コウジ］：そうだ、もっと顔を横に動かして‥‥うむ。
[Kouji]: Yes, roll your head more from side to side...yes.
//［ランファ］：んはぁぁ、硬くて凄いですぅ‥‥。
[Lanhua]: Mmhaaah, it's so hard...
//［コウジ］：コレが、これからお前の膣内に入るんだぞ。
[Kouji]: This thing is going inside your pussy soon.
//［ランファ］：なんだか、ゾクゾクしちゃいます。
[Lanhua]: I'm pretty excited for this!
//［コウジ］：フン‥‥まぁはじめてにしては、上出来だろう。
[Kouji]: Heh...your first time will be a great time.
//［トレイシー］：（私に比べたら、下手もいいところよっ。）
[Tracy]: (Compared to me, she'll probably be worse.)
//［コウジ］：フン、初めの頃は、今のお前よりも、もっと下手なヤツもいたしな‥‥。
[Kouji]: Hm, my first time was with someone even less capable than you are right now...
//［ランファ］：そうなんですか‥‥？
[Lanhua]: I-is that so...?
//［トレイシー］：（な、なんで‥‥。）
[Tracy]: (W-why...?)
//［トレイシー］：（なぜ、そこで私を見るのですか、コウジ様！）
[Tracy]: (Why are you looking at me that way, Kouji-sama?!)
//［トレイシー］：（私はもう、コウジ様のをくわえたら、絶対に喜ばせて差し上げる自信がありますっ。）
[Tracy]: (Once I get my hands on Kouji-sama, I am confident that I will make him happy.)
//［トレイシー］：（喉の奥までだって呑み込めるし、お尻の穴だって、舐めて差し上げますっ！）
[Tracy]: (I can swallow it all the way down my throat, and I'll even lick your asshole!)
//［コウジ］：よーし、では上に乗るんだ。
[Kouji]: All right, now, I'm getting on top of you.
//［ランファ］：はい、コウジ様‥‥。
[Lanhua]: OK, Kouji-sama....
//ずりゅぅぅぅぅぅぅぅっ！
*Sliiide*!
//［ランファ］：ああン、凄い‥‥凄いわぁぁぁぁっ！！
[Lanhua]: Ahhhhm, amazing...this is amaaaazing!
//［コウジ］：ほぉ、吸い付くようだな。トレイシーとは中身が違う。
[Kouji]: Hoho, you're sucking me in. You feel quite different inside than Tracy does.
//［トレイシー］：（そ、そんな言い方、されなくても‥‥。）
[Tracy]: (You c-could have said that differently...)
//［ランファ］：あぅ、あン、んくっ、んあっ、ダメっ、キツいっ！
[Lanhua]: Ah-, ahm-, ng-, nnah-, you're so- rough!
//［コウジ］：もっともっと、腰を振れ！
[Kouji]: Move your hips some more!
//［ランファ］：ハイ‥‥あぁぁぁぁ、何だか‥‥んっ、突かれるたびに頭がボーっとしてきますぅぅっ！
[Lanhua]: Yes....ahhhhh, somehow...mm, when you're fucking me, my mind goes blaaaank!
//［トレイシー］：（あぁぁ、それは‥‥私のモノよっ！）
[Tracy]: (Ahhhh, that thing...is MINE!)
//［トレイシー］：（いつもなら‥‥いつもなら、私の膣内に‥‥私の肛門に、入っているモノよっ！）
[Tracy]: (That thing has always been...going into my pussy...and my ass!)
//［トレイシー］：（ここで、こうして見ているだけなんて‥‥。）
[Tracy]: (Seeing it here, doing this...)
//［トレイシー］：（耐えられないわ‥‥。）
[Tracy]: (I can't bear it any longer...)
//［トレイシー］：（浣腸を１０リットルされた方が、はるかにましよ。）
[Tracy]: (I'd much rather have a 10-liter enema.)
//［トレイシー］：（コウジ様、なぜ、私の方を見て下さらないのですか？）
[Tracy]: (Kouji-sama, please, why won't you look my way?)
//［トレイシー］：（なぜ‥‥私にこんな仕打ちを‥‥。）
[Tracy]: (Why...am I being punished like this...)
//［トレイシー］：（あなたの為なら、何でもします‥‥何をしろと言っても、絶対に逆らったりしません。）
[Tracy]: (I would do anything for you...anything you say, I absolutely wouldn't refuse it.)
//［トレイシー］：（艦内を裸で歩けと言ったら、そうします。）
[Tracy]: (If you told me to walk around the ship naked, I would.)
//［トレイシー］：（皆のいるブリッジでオナニーをしろといったら、そうします。）
[Tracy]: (If you told me to pleasure myself on the bridge where everyone is present, I would.)
//［トレイシー］：（いつでもどこでも、膣とお尻と、どちらでもお使いになって構いません。）
[Tracy]: (No matter when or where, my pussy and my asshole are both yours to use as you please.)
//［トレイシー］：（あなたの便器になれと言ったら、そうなります。）
[Tracy]: (If you wanted me to become your toilet, I would gladly do so.)
//［トレイシー］：（ですから‥‥ですから‥‥‥‥。）
[Tracy]: (So...then...)
//［コウジ］：トレイシー、イクぞ！　口で受けとめるんだ。
[Kouji]: Tracy, I'm cumming! Come take it in your mouth.
//［トレイシー］：は、はいっ！
[Tracy]: Y-Yes!
//カポッ。
*clomp*
//［トレイシー］：（あぁぁぁ‥‥ちょっと苦みがある‥‥。）
[Tracy]: (Ahhhhh...it's a little bitter...)
//［トレイシー］：（ランファの膣内に入っていたせいね‥‥。）
[Tracy]: (It must be because it was in Lanhua's pussy...)
//［トレイシー］：（あぁぁ、ビクビクしてる‥‥もう射精しそうなんだわ‥‥。）
[Tracy]: (Ahhhh, it's twitching...like it's about to cum...)
//ドクドクドクドク‥‥どくっ、どくっ。
*spurt* *spurt* *spurt* *spurt*...*spurt*, *spurt*.
//［トレイシー］：んぐっ、んんんん‥‥。
[Tracy]: Ngh, mmmm....
//［トレイシー］：（コウジ様の精液が‥‥沢山流れ込んでくる‥‥。）
[Tracy]: (Kouji-sama's semen...is gushing down my throat...)
//［トレイシー］：（凄い勢い‥‥飲みきれないかも‥‥。）
[Tracy]: (How energetic it is...I almost can't drink it all...)
//［トレイシー］：（ううん、ダメよ‥‥そんなもったいないこと、絶対にできないわ。）
[Tracy]: (Mm-mm, I can't...I won't allow such a dreadful thing to pass.)
//［トレイシー］：ごくっ、ごくっ、ごくっ‥‥。
[Tracy]: *glug*, *glug*, *glug*...
//［トレイシー］：（ネバネバして、喉を通る感じが素敵よ‥‥。）
[Tracy]: (That sticky feeling as it goes down my throat is wonderful...)
//［トレイシー］：（こんなにおいしいモノを飲ませて戴けるなんて‥‥。）
[Tracy]: (To be able to drink down such a delicious substance...)
//［トレイシー］：（あぁぁぁ、私のこと、まだ愛して下さっているんですねっ。）
[Tracy]: (Ahhhh, please, 
//［コウジ］：フッ、トレイシー。
[Kouji]: Hm, Tracy.
//［コウジ］：トレイシー、聞こえないか？
[Kouji]: Tracy, did you hear me?
//［トレイシー］：は、はい！
[Tracy]: Y-yes!
//［コウジ］：どうした、何故泣く。
[Kouji]: What are you crying about?
//［トレイシー］：わ、わかりません‥‥理由は、ありません‥‥。
[Tracy]: I...I don't know...there's no particular reason...
//［コウジ］：明後日だな。
[Kouji]: It's the day after tomorrow, isn't it?
//［トレイシー］：明後日？
[Tracy]: The day after tomorrow?
//［コウジ］：お前の乳をしぼる日だ。
[Kouji]: Your milking day.
//［トレイシー］：あぁぁぁ、そうです、そうですぅ！　コウジ様ぁぁ‥‥。
[Tracy]: Ahhh, that's right, that's right! Kouji-samaaa....
//［トレイシー］：（覚えていて下さったんだわ、コウジ様‥‥。）
[Tracy]: (You remembered after all, Kouji-sama...)
//［トレイシー］：（トレイシー、感激よ‥‥ランファなんて、フンだわ！）
[Tracy]: (I'm so moved...forget about Lanhua!)
//［トレイシー］：（あぁぁ、早く‥‥早く明後日になって‥‥お願いっ！）
[Tracy]: (Ahhhh, please...please let it be the day after tomorrow already...please!)
//to06
to06
//［トレイシー］：あぁぁっ！　コウジ様、もっともっと、私のイヤらしいオッパイをしごいて下さいっ！
[Tracy]: Ahhhhh! Kouji-sama, please, rub my lewd boobs more and more!
//［コウジ］：これをか！？
[Kouji]: Like THIS?!
//むぎゅぅぅぅっっ！
*Squeeeeeeze!*
//［トレイシー］：んくぅぅぅっ、それですぅぅっ！！
[Tracy]: Nghhhhhhh, YEEEESSS!!
//［トレイシー］：私の‥‥私のイヤらしくて大きな乳首も、一緒にしごいて下さい！
[Tracy]: P...please rub my fat, indecent nipples at the same time!
//［コウジ］：これかっ！？
[Kouji]: Like THIS?!
//ぐりぐりぐりぃぃっ！！
*rub rub rub rub*!!
//［トレイシー］：あぁぁぁっ！　そ、そんなにしたら、と、取れちゃうぅぅっ！！
[Tracy]: Ahhhhhhh! I-If you do that, it'll come out!!
//［コウジ］：今日は、しぼり取る日だからな、存分に出せ！
[Kouji]: Today is your milking day, so let out as much as you can!
//［トレイシー］：はい、存分に出させて戴きますぅぅっ！
[Tracy]: Yes, I'll let out as much as I caaaaan!
//［トレイシー］：（ランファとセックスしているときでも、イきそうだぞトレイシーって、私を呼んで下さるわ。）
[Tracy]: (Even when you were having sex with Lanhua, you still called me when you were about to cum.)
//［トレイシー］：（そしてお出しになるときは、決まって私の口内よっ！）
[Tracy]: (And then when you actually came, you did it in my mouth!)
//［トレイシー］：（ランファのお尻に入っていたのでも、ちっとも構わない。私は喉の奥まで頬張って、口内に出して戴くの‥‥。）
[Tracy]: (I didn't even mind that it was in Lanhua's ass. Stuffing my cheeks down to my throat full...)
//［トレイシー］：（ドクドクって、お口の中にたっぷり射精してくださるのよ‥‥。）
[Tracy]: (You spurted so much sperm into my mouth...)
//［トレイシー］：（コウジ様の精液を飲めるのは、私だけなの‥‥私だけなんだからっ。）
[Tracy]: (Drinking Kouji-sama's semen is...is my pleasure alone.)
//［トレイシー］：（それに、オシッコだって飲ませてくれるときもあるのよ‥‥。）
[Tracy]: (Moreover, you've even let me drink your pee...)
//［トレイシー］：（他の女性には、ランファなんかには絶対飲ませないわ。）
[Tracy]: (Any other woman, like that Lanhua, definitely wouldn't drink it.)
//［トレイシー］：（人間便器である、私の特権なのよ。コウジ様は、私にだけ、飲ませて下さるのよ。）
[Tracy]: (It's my privilege to be a human toilet. Kouji-sama would only ever let me drink it.)
//［コウジ］：どうだ、トレイシー。
[Kouji]: How do you like it, Tracy?
//［トレイシー］：あぁぁぁ、コウジ様‥‥‥愛してますっ！
[Tracy]: Ahhhh, Kouji-sama...I love you!
//［コウジ］：フン、今日はいけそうか！？
[Kouji]: Hmm, are you about to  today?
//［トレイシー］：はい、イけとおっしゃれば、いつでも‥‥あぅぅぅっ！
[Tracy]: Yes, just say the word, and I'll cum...Aoooouugh!
//［コウジ］：たっぷりと、しぼりだしてやるぞ、今日はな‥‥。
[Kouji]: Today, I'll make you cum plenty...
//［トレイシー］：あぁぁ、光栄です‥‥コウジ様ぁぁぁ‥‥私のお乳を、たっぷりとしぼって下さいっ！
[Tracy]: Ahhhh, it would be my honor...Kouji-samaaa.....please, milk my breasts!
//［コウジ］：フン、もう出そうだな、パンパンに張っているぞ。
[Kouji]: Heh, with how they've swollen so much, they're about to release, aren't they?
//［トレイシー］：そうです‥‥んくっ、コウジ様がオッパイと乳首をしごくから、沢山沢山出てしまいそうですぅっ！
[Tracy]: Yes...Ngh, if Kouji-sama plays with my boobs and nipples even more, I'll let out a huge amount!
//［コウジ］：トレイシー、今度はファルのヤツをお前の虜にするのだ。
[Kouji]: Tracy, this time, you'll be capturing that Far woman.
//［トレイシー］：あぁぁぁ、何でも命じて下さい‥‥私はコウジ様の‥‥あがっ！
[Tracy]: Ahhhh, please command me however you please...after all, I'm Kouji-sama's...agh-!
//［コウジ］：聞こえないぞ！？
[Kouji]: Did you hear me?!
//［トレイシー］：私はコウジ様の‥‥。
[Tracy]: I'm Kouji-sama's....
//［コウジ］：そら、出せぇっ！！
[Kouji]: Yes, LET IT OUT!!
//ぎゅぅぅぅぅぅっっ！！
*squeeeeeze*!!
//to06b
to06b
//［トレイシー］：肉奴隷ぃぃぃぃぃぃぃっっっ！！！<$04><$30><$05>
[Tracy]: SEX SLAAAAAAAAVE-!!!
//　　　　　　　　ＤＲＥＡＭ＿∞　‥‥　ＥＮＤ<$04><$30><$05>
ＤＲＥＡＭ＿∞　‥‥　ＥＮＤ<$04><$30><$05>
